# mtg-tournament

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/mtg/tools/: TournamentApplication.java
src/main/java/mtg/tools/controller/: TournamentController.java
src/main/java/mtg/tools/domainobject/: Tournament.java
src/main/java/mtg/tools/preload/: DatabaseLoader.java
src/main/java/mtg/tools/repository/: TournamentRepository.java
src/main/js/: app.js  client.js
src/main/resources/js/: tournament.js
src/main/resources/static/: app.js  bundle.js  bundle.js.map  client.js  index.html
src/main/resources/static/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html  tournaments.html
src/test/java/mtg/tools/: TournamentApplicationTests.java  TournamentControllerTest.java
